2025/02/04-18:22:12.066738 1 RocksDB version: 7.8.3
2025/02/04-18:22:12.066749 1 Git sha 0
2025/02/04-18:22:12.066751 1 Compile date 2024-02-19 22:42:39
2025/02/04-18:22:12.066752 1 DB SUMMARY
2025/02/04-18:22:12.066753 1 DB Session ID:  SDTHLYX9IF202YK7THJL
2025/02/04-18:22:12.066765 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/04-18:22:12.066766 1 Write Ahead Log file in /data/meta: 
2025/02/04-18:22:12.066768 1                         Options.error_if_exists: 0
2025/02/04-18:22:12.066770 1                       Options.create_if_missing: 1
2025/02/04-18:22:12.066771 1                         Options.paranoid_checks: 1
2025/02/04-18:22:12.066772 1             Options.flush_verify_memtable_count: 1
2025/02/04-18:22:12.066774 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/04-18:22:12.066775 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/04-18:22:12.066776 1                                     Options.env: 0x60ff3062a4e0
2025/02/04-18:22:12.066777 1                                      Options.fs: PosixFileSystem
2025/02/04-18:22:12.066779 1                                Options.info_log: 0x78faaa239c00
2025/02/04-18:22:12.066781 1                Options.max_file_opening_threads: 16
2025/02/04-18:22:12.066782 1                              Options.statistics: (nil)
2025/02/04-18:22:12.066783 1                               Options.use_fsync: 0
2025/02/04-18:22:12.066784 1                       Options.max_log_file_size: 4194304
2025/02/04-18:22:12.066785 1                  Options.max_manifest_file_size: 1073741824
2025/02/04-18:22:12.066786 1                   Options.log_file_time_to_roll: 0
2025/02/04-18:22:12.066788 1                       Options.keep_log_file_num: 5
2025/02/04-18:22:12.066789 1                    Options.recycle_log_file_num: 0
2025/02/04-18:22:12.066790 1                         Options.allow_fallocate: 1
2025/02/04-18:22:12.066791 1                        Options.allow_mmap_reads: 0
2025/02/04-18:22:12.066792 1                       Options.allow_mmap_writes: 0
2025/02/04-18:22:12.066793 1                        Options.use_direct_reads: 0
2025/02/04-18:22:12.066794 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/04-18:22:12.066795 1          Options.create_missing_column_families: 0
2025/02/04-18:22:12.066796 1                              Options.db_log_dir: 
2025/02/04-18:22:12.066797 1                                 Options.wal_dir: 
2025/02/04-18:22:12.066799 1                Options.table_cache_numshardbits: 6
2025/02/04-18:22:12.066800 1                         Options.WAL_ttl_seconds: 86400
2025/02/04-18:22:12.066801 1                       Options.WAL_size_limit_MB: 1024
2025/02/04-18:22:12.066802 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/04-18:22:12.066804 1             Options.manifest_preallocation_size: 4194304
2025/02/04-18:22:12.066805 1                     Options.is_fd_close_on_exec: 1
2025/02/04-18:22:12.066806 1                   Options.advise_random_on_open: 1
2025/02/04-18:22:12.066807 1                    Options.db_write_buffer_size: 0
2025/02/04-18:22:12.066808 1                    Options.write_buffer_manager: 0x78faaa21d400
2025/02/04-18:22:12.066809 1         Options.access_hint_on_compaction_start: 1
2025/02/04-18:22:12.066810 1           Options.random_access_max_buffer_size: 1048576
2025/02/04-18:22:12.066811 1                      Options.use_adaptive_mutex: 0
2025/02/04-18:22:12.066812 1                            Options.rate_limiter: (nil)
2025/02/04-18:22:12.066813 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/04-18:22:12.066814 1                       Options.wal_recovery_mode: 2
2025/02/04-18:22:12.066816 1                  Options.enable_thread_tracking: 0
2025/02/04-18:22:12.066817 1                  Options.enable_pipelined_write: 0
2025/02/04-18:22:12.066818 1                  Options.unordered_write: 0
2025/02/04-18:22:12.066819 1         Options.allow_concurrent_memtable_write: 1
2025/02/04-18:22:12.066820 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/04-18:22:12.066821 1             Options.write_thread_max_yield_usec: 100
2025/02/04-18:22:12.066822 1            Options.write_thread_slow_yield_usec: 3
2025/02/04-18:22:12.066823 1                               Options.row_cache: None
2025/02/04-18:22:12.066824 1                              Options.wal_filter: None
2025/02/04-18:22:12.066825 1             Options.avoid_flush_during_recovery: 0
2025/02/04-18:22:12.066826 1             Options.allow_ingest_behind: 0
2025/02/04-18:22:12.066827 1             Options.two_write_queues: 0
2025/02/04-18:22:12.066828 1             Options.manual_wal_flush: 0
2025/02/04-18:22:12.066830 1             Options.wal_compression: 0
2025/02/04-18:22:12.066830 1             Options.atomic_flush: 0
2025/02/04-18:22:12.066831 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/04-18:22:12.066832 1                 Options.persist_stats_to_disk: 0
2025/02/04-18:22:12.066833 1                 Options.write_dbid_to_manifest: 0
2025/02/04-18:22:12.066834 1                 Options.log_readahead_size: 0
2025/02/04-18:22:12.066835 1                 Options.file_checksum_gen_factory: Unknown
2025/02/04-18:22:12.066836 1                 Options.best_efforts_recovery: 0
2025/02/04-18:22:12.066837 1                Options.max_bgerror_resume_count: 2147483647
2025/02/04-18:22:12.066838 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/04-18:22:12.066839 1             Options.allow_data_in_errors: 0
2025/02/04-18:22:12.066840 1             Options.db_host_id: __hostname__
2025/02/04-18:22:12.066841 1             Options.enforce_single_del_contracts: true
2025/02/04-18:22:12.066842 1             Options.max_background_jobs: 16
2025/02/04-18:22:12.066843 1             Options.max_background_compactions: -1
2025/02/04-18:22:12.066844 1             Options.max_subcompactions: 1
2025/02/04-18:22:12.066845 1             Options.avoid_flush_during_shutdown: 0
2025/02/04-18:22:12.066846 1           Options.writable_file_max_buffer_size: 1048576
2025/02/04-18:22:12.066847 1             Options.delayed_write_rate : 16777216
2025/02/04-18:22:12.066848 1             Options.max_total_wal_size: 0
2025/02/04-18:22:12.066849 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/04-18:22:12.066850 1                   Options.stats_dump_period_sec: 600
2025/02/04-18:22:12.066851 1                 Options.stats_persist_period_sec: 600
2025/02/04-18:22:12.066852 1                 Options.stats_history_buffer_size: 1048576
2025/02/04-18:22:12.066853 1                          Options.max_open_files: -1
2025/02/04-18:22:12.066854 1                          Options.bytes_per_sync: 0
2025/02/04-18:22:12.066855 1                      Options.wal_bytes_per_sync: 0
2025/02/04-18:22:12.066856 1                   Options.strict_bytes_per_sync: 0
2025/02/04-18:22:12.066857 1       Options.compaction_readahead_size: 0
2025/02/04-18:22:12.066858 1                  Options.max_background_flushes: -1
2025/02/04-18:22:12.066859 1 Compression algorithms supported:
2025/02/04-18:22:12.066860 1 	kZSTDNotFinalCompression supported: 0
2025/02/04-18:22:12.066861 1 	kZSTD supported: 0
2025/02/04-18:22:12.066862 1 	kXpressCompression supported: 0
2025/02/04-18:22:12.066863 1 	kLZ4HCCompression supported: 0
2025/02/04-18:22:12.066864 1 	kLZ4Compression supported: 0
2025/02/04-18:22:12.066865 1 	kBZip2Compression supported: 0
2025/02/04-18:22:12.066866 1 	kZlibCompression supported: 0
2025/02/04-18:22:12.066867 1 	kSnappyCompression supported: 1
2025/02/04-18:22:12.066869 1 Fast CRC32 supported: Not supported on x86
2025/02/04-18:22:12.066870 1 DMutex implementation: pthread_mutex_t
2025/02/04-18:22:12.069563 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/02/04-18:22:12.076369 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/02/04-18:22:12.076489 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/04-18:22:12.076492 1               Options.comparator: leveldb.BytewiseComparator
2025/02/04-18:22:12.076494 1           Options.merge_operator: UInt64AddOperator
2025/02/04-18:22:12.076495 1        Options.compaction_filter: None
2025/02/04-18:22:12.076496 1        Options.compaction_filter_factory: None
2025/02/04-18:22:12.076497 1  Options.sst_partitioner_factory: None
2025/02/04-18:22:12.076498 1         Options.memtable_factory: SkipListFactory
2025/02/04-18:22:12.076501 1            Options.table_factory: BlockBasedTable
2025/02/04-18:22:12.076520 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78faa9de7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78faaa21d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/04-18:22:12.076523 1        Options.write_buffer_size: 4194304
2025/02/04-18:22:12.076524 1  Options.max_write_buffer_number: 2
2025/02/04-18:22:12.076525 1        Options.compression[0]: NoCompression
2025/02/04-18:22:12.076527 1        Options.compression[1]: NoCompression
2025/02/04-18:22:12.076528 1        Options.compression[2]: Snappy
2025/02/04-18:22:12.076529 1        Options.compression[3]: Snappy
2025/02/04-18:22:12.076530 1        Options.compression[4]: Snappy
2025/02/04-18:22:12.076531 1        Options.compression[5]: Snappy
2025/02/04-18:22:12.076532 1        Options.compression[6]: Snappy
2025/02/04-18:22:12.076533 1                  Options.bottommost_compression: Disabled
2025/02/04-18:22:12.076534 1       Options.prefix_extractor: nullptr
2025/02/04-18:22:12.076535 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/04-18:22:12.076536 1             Options.num_levels: 7
2025/02/04-18:22:12.076537 1        Options.min_write_buffer_number_to_merge: 1
2025/02/04-18:22:12.076538 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/04-18:22:12.076539 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/04-18:22:12.076540 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/04-18:22:12.076541 1                  Options.bottommost_compression_opts.level: 32767
2025/02/04-18:22:12.076542 1               Options.bottommost_compression_opts.strategy: 0
2025/02/04-18:22:12.076543 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/04-18:22:12.076544 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/04-18:22:12.076545 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/04-18:22:12.076546 1                  Options.bottommost_compression_opts.enabled: false
2025/02/04-18:22:12.076547 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/04-18:22:12.076548 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/04-18:22:12.076549 1            Options.compression_opts.window_bits: -14
2025/02/04-18:22:12.076550 1                  Options.compression_opts.level: 32767
2025/02/04-18:22:12.076551 1               Options.compression_opts.strategy: 0
2025/02/04-18:22:12.076552 1         Options.compression_opts.max_dict_bytes: 0
2025/02/04-18:22:12.076553 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/04-18:22:12.076554 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/04-18:22:12.076555 1         Options.compression_opts.parallel_threads: 1
2025/02/04-18:22:12.076556 1                  Options.compression_opts.enabled: false
2025/02/04-18:22:12.076557 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/04-18:22:12.076558 1      Options.level0_file_num_compaction_trigger: 2
2025/02/04-18:22:12.076559 1          Options.level0_slowdown_writes_trigger: 20
2025/02/04-18:22:12.076560 1              Options.level0_stop_writes_trigger: 36
2025/02/04-18:22:12.076561 1                   Options.target_file_size_base: 67108864
2025/02/04-18:22:12.076562 1             Options.target_file_size_multiplier: 1
2025/02/04-18:22:12.076563 1                Options.max_bytes_for_level_base: 536870912
2025/02/04-18:22:12.076564 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/04-18:22:12.076566 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/04-18:22:12.076567 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/04-18:22:12.076568 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/04-18:22:12.076569 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/04-18:22:12.076570 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/04-18:22:12.076571 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/04-18:22:12.076572 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/04-18:22:12.076573 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/04-18:22:12.076574 1       Options.max_sequential_skip_in_iterations: 8
2025/02/04-18:22:12.076575 1                    Options.max_compaction_bytes: 1677721600
2025/02/04-18:22:12.076576 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/04-18:22:12.076577 1                        Options.arena_block_size: 524288
2025/02/04-18:22:12.076578 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/04-18:22:12.076579 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/04-18:22:12.076580 1                Options.disable_auto_compactions: 0
2025/02/04-18:22:12.076581 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/04-18:22:12.076582 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/04-18:22:12.076583 1 Options.compaction_options_universal.size_ratio: 1
2025/02/04-18:22:12.076584 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/04-18:22:12.076585 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/04-18:22:12.076586 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/04-18:22:12.076587 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/04-18:22:12.076588 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/04-18:22:12.076589 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/04-18:22:12.076590 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/04-18:22:12.076595 1                   Options.table_properties_collectors: 
2025/02/04-18:22:12.076596 1                   Options.inplace_update_support: 0
2025/02/04-18:22:12.076596 1                 Options.inplace_update_num_locks: 10000
2025/02/04-18:22:12.076598 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/04-18:22:12.076599 1               Options.memtable_whole_key_filtering: 0
2025/02/04-18:22:12.076600 1   Options.memtable_huge_page_size: 0
2025/02/04-18:22:12.076601 1                           Options.bloom_locality: 0
2025/02/04-18:22:12.076602 1                    Options.max_successive_merges: 0
2025/02/04-18:22:12.076602 1                Options.optimize_filters_for_hits: 0
2025/02/04-18:22:12.076604 1                Options.paranoid_file_checks: 0
2025/02/04-18:22:12.076604 1                Options.force_consistency_checks: 1
2025/02/04-18:22:12.076605 1                Options.report_bg_io_stats: 0
2025/02/04-18:22:12.076606 1                               Options.ttl: 2592000
2025/02/04-18:22:12.076607 1          Options.periodic_compaction_seconds: 0
2025/02/04-18:22:12.076609 1  Options.preclude_last_level_data_seconds: 0
2025/02/04-18:22:12.076610 1    Options.preserve_internal_time_seconds: 0
2025/02/04-18:22:12.076610 1                       Options.enable_blob_files: false
2025/02/04-18:22:12.076611 1                           Options.min_blob_size: 0
2025/02/04-18:22:12.076612 1                          Options.blob_file_size: 268435456
2025/02/04-18:22:12.076613 1                   Options.blob_compression_type: NoCompression
2025/02/04-18:22:12.076614 1          Options.enable_blob_garbage_collection: false
2025/02/04-18:22:12.076615 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/04-18:22:12.076617 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/04-18:22:12.076618 1          Options.blob_compaction_readahead_size: 0
2025/02/04-18:22:12.076619 1                Options.blob_file_starting_level: 0
2025/02/04-18:22:12.076620 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/04-18:22:12.077360 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/04-18:22:12.077364 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/02/04-18:22:12.077382 1 [db/db_impl/db_impl_open.cc:538] DB ID: baae0ba2-f60f-4f3b-bb97-dd6bd1dda102
2025/02/04-18:22:12.077472 1 [db/version_set.cc:5056] Creating manifest 5
2025/02/04-18:22:12.088115 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x78faaa268b00
2025/02/04-18:22:12.088132 1 DB pointer 0x78faa9df3800
2025/02/04-18:22:15.088280 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/04-18:22:15.088296 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78faaa21d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/04-18:22:42.124705 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/04-18:22:42.124850 1 [db/db_impl/db_impl.cc:704] Shutdown complete
